{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1045414554,
      "isDeleted": false,
      "id": "Ax098MhFQwWL437P5ORSJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9954053506084,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.375,
      "height": 42,
      "seed": 325623770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678366355670,
      "link": null,
      "locked": false,
      "fontSize": 35.03352490421456,
      "fontFamily": 1,
      "text": "To Do List ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Do List "
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 652730661,
      "isDeleted": false,
      "id": "p3tfHJqKu9TpQ2ggrY6B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.79998779296875,
      "y": 160.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 29.600006103515625,
      "seed": 1653478475,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362472351,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 81653675,
      "isDeleted": false,
      "id": "ty2tGstWnHfbl0eY6q7dU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.59999084472656,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 2,
      "seed": 1602825798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678362472351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 870427787,
      "isDeleted": false,
      "id": "wa4U3OjJzA7Zo1Ub1Kl7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.9999389648438,
      "y": 157.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735.2000122070312,
      "height": 401.59999084472656,
      "seed": 575544165,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360794490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 196207403,
      "isDeleted": false,
      "id": "4EUkfvVB7tNEl6ZrJQKop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.4000244140625,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737.5999755859375,
      "height": 0,
      "seed": 99857221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360794490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 724662533,
      "isDeleted": false,
      "id": "UFJAM2UJ1yc89Rjb_tGv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.4000244140625,
      "y": 177.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.199951171875,
      "height": 17.5999755859375,
      "seed": 1809959275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360794490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1971471819,
      "isDeleted": false,
      "id": "kWGfIqQJitKSN9vZIM2Qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 906.4000244140625,
      "y": 173.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.4000244140625,
      "height": 23.199966430664062,
      "seed": 297623787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360794490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1325797477,
      "isDeleted": false,
      "id": "IsKDqlMtCUeoiNdP3s4uR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 174.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25.600006103515625,
      "seed": 943650379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360794490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 409818219,
      "isDeleted": false,
      "id": "ntvJ1EndLIawW2hNKN6uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4000244140625,
      "y": 175.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 20,
      "seed": 292496229,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360794490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1413320459,
      "isDeleted": false,
      "id": "kUs9pgDw4CXkArs0m3-A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4000244140625,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 17.600006103515625,
      "seed": 1404540331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360794490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1131346725,
      "isDeleted": false,
      "id": "qqXAc4nL2Q_0SoMk20GV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5999755859375,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 21.600006103515625,
      "seed": 692192869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360794490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 477276235,
      "isDeleted": false,
      "id": "VY9VnteZ9Z1yR94pG4Pzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.0000610351562,
      "y": 255.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.99999999999997,
      "height": 232.8000793457031,
      "seed": 1161140011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362442110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 722847269,
      "isDeleted": false,
      "id": "xQUOmyVRkxmN9hisbeda9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725.6000366210938,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 25.600006103515625,
      "seed": 1168024555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360794491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1563577675,
      "isDeleted": false,
      "id": "SplD1jXvYz4vXIeYaHlHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.2000122070312,
      "y": 293.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 0,
      "seed": 699117355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360794491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 130056811,
      "isDeleted": false,
      "id": "V0FLiBcRR7M9oN9Mdw39R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.2059010589123,
      "y": 310.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 1001384459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360818960,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2084764069,
      "isDeleted": false,
      "id": "-5agnUpRlSWX18lEWh2xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.131300880555,
      "y": 322.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1134503979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360807723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 877620677,
      "isDeleted": false,
      "id": "JY0FaiQLcCq6qJcTjr-jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.2059010589123,
      "y": 356.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 185409675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360818960,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 415145771,
      "isDeleted": false,
      "id": "dIN0MOEIcnXFA1pQhUssa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.2944255447575,
      "y": 368.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1346060709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360807723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 217775371,
      "isDeleted": false,
      "id": "dCVv7VIUbYmXmj1t_Ir3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.2059010589123,
      "y": 395.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 578161605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360818960,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1331592453,
      "isDeleted": false,
      "id": "3kJ_BHG5q5fcMC7HO3QKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.3094537532143,
      "y": 408.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1888829195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360807723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1579496268,
      "isDeleted": false,
      "id": "KSzpnavEMJfK99ttK4oQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5999908447266,
      "y": 322.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 24,
      "seed": 1813243802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678363112639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 142999627,
      "isDeleted": false,
      "id": "XVIsGhKxQilQB8mf1Itkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725.6000366210938,
      "y": 439.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.199951171875,
      "height": 25.600006103515625,
      "seed": 302476581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360823243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1226007814,
      "isDeleted": false,
      "id": "yexdh_j73i-OFDPv5tEG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8000030517578,
      "y": 71.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 513,
      "seed": 1040485190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360827352,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1789209861,
      "isDeleted": false,
      "id": "_yXpZL-Ei_hml0bU8HK_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.6000366210938,
      "y": 455.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 0,
      "seed": 722550245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360826758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1754935301,
      "isDeleted": false,
      "id": "fJoQTabHPpQ5OVoFMaoC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.0000610351562,
      "y": 253.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.99999999999997,
      "height": 232.8000793457031,
      "seed": 1984110757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 694451915,
      "isDeleted": false,
      "id": "VtkbAzCnE4WoN_DSS618h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.2000122070312,
      "y": 283.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 25.600006103515625,
      "seed": 1534617643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1816127333,
      "isDeleted": false,
      "id": "WmUyhT1Bb50V9cVtWr5GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7999877929688,
      "y": 296.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 0,
      "seed": 79807493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1705012587,
      "isDeleted": false,
      "id": "G2YtITCgqn1-nFdINsYaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.8058766448498,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 1949313739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 351777477,
      "isDeleted": false,
      "id": "b3cXjWFR52k67U4cDE836",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7312764664925,
      "y": 325.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1179974501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 497387531,
      "isDeleted": false,
      "id": "g04UBeGRZR3TZ6iv_Jivq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.8058766448498,
      "y": 358.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 840341867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 526324261,
      "isDeleted": false,
      "id": "MY1ZDUlbA7DiLKws6d-2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8944011306949,
      "y": 371.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 323634885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1466846891,
      "isDeleted": false,
      "id": "SpvK1xagumqkdBM-G1c4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.8058766448498,
      "y": 398.3998718261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 1383478283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1482917253,
      "isDeleted": false,
      "id": "dzf_o5FCK8xlioHuZIwx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.9094293391518,
      "y": 410.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1581196837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1973764427,
      "isDeleted": false,
      "id": "I4L5sdTK8pQDPliRrp62Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.2000122070312,
      "y": 441.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.199951171875,
      "height": 25.600006103515625,
      "seed": 88701611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 323128549,
      "isDeleted": false,
      "id": "xeAIqIzCgVaWgFc69-OMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2000122070312,
      "y": 457.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 0,
      "seed": 1780554117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360845934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1182237195,
      "isDeleted": false,
      "id": "ui5VmyVWC7bHIj1u_mRu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1176.199951171875,
      "y": 253.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.99999999999997,
      "height": 232.8000793457031,
      "seed": 564453355,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 541177893,
      "isDeleted": false,
      "id": "qJLhdwiAXjqsQel5ykx89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1203.39990234375,
      "y": 283.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 25.600006103515625,
      "seed": 1602857029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1206978731,
      "isDeleted": false,
      "id": "JTJ9mqNeKSpjo7AWF2lZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.9998779296875,
      "y": 296.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 0,
      "seed": 1970776715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 838953861,
      "isDeleted": false,
      "id": "BuYVObryDsOex2uydykVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0057667815686,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 2132170661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 2042673995,
      "isDeleted": false,
      "id": "QwVRyFyGxlPCqGmQfmLnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1270.9311666032113,
      "y": 325.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1708663083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 204714725,
      "isDeleted": false,
      "id": "DgyvQr3liCNyQs37KLInW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0057667815686,
      "y": 358.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 471210757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1212226027,
      "isDeleted": false,
      "id": "RK-TGY05hxLj_N3UgF4xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1271.0942912674136,
      "y": 371.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1815135179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 728108613,
      "isDeleted": false,
      "id": "7tQ_yAJeFjxwKNL5zuyW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0057667815686,
      "y": 398.3998718261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 1057387109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 813474955,
      "isDeleted": false,
      "id": "VzDHHFsqp6I5ysnbJngKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1271.1093194758705,
      "y": 410.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1889276523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 511049125,
      "isDeleted": false,
      "id": "sN71qDnAfsNACM0eLWyOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1203.39990234375,
      "y": 441.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.199951171875,
      "height": 25.600006103515625,
      "seed": 78962117,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 707648299,
      "isDeleted": false,
      "id": "O5tDWl9ilOdqHIJawcemM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.39990234375,
      "y": 457.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 0,
      "seed": 1944358155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678360851183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1643827365,
      "isDeleted": false,
      "id": "fAQ7Z8C18QIphrWDmgZ_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 327.20001220703125,
      "y": 230.1998748779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.99999999999997,
      "height": 232.8000793457031,
      "seed": 665901829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1817425963,
      "isDeleted": false,
      "id": "gmaVG59B4jEQ_Wh7zUfzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.79998779296875,
      "y": 255.19992065429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 25.600006103515625,
      "seed": 211944395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 2114155525,
      "isDeleted": false,
      "id": "YTwNEWbOtSkGyXDH1mOIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 390.39996337890625,
      "y": 267.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 0,
      "seed": 155791973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1830910667,
      "isDeleted": false,
      "id": "okF0YQz33IhBm2Fz9oFoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.40585223078733,
      "y": 284.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 1894077035,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 199273317,
      "isDeleted": false,
      "id": "Xb-L-S03L-7v2pj3Ufn_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.33125205243005,
      "y": 296.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 2023726533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 543025515,
      "isDeleted": false,
      "id": "Nv4Dl3stijVzkQUBClMQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.40585223078733,
      "y": 330.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 419810571,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 199227077,
      "isDeleted": false,
      "id": "Rryu4MTvXTNNMCMShq-lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.4943767166325,
      "y": 342.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1020370213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 458458123,
      "isDeleted": false,
      "id": "UJ8BVOmAguYi-7_ML1MO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.40585223078733,
      "y": 370.1998596191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 28,
      "seed": 1753084843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 413062693,
      "isDeleted": false,
      "id": "zu1p0PegHG0BH658XSdBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.50940492508926,
      "y": 382.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 0,
      "seed": 1565307013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1711065771,
      "isDeleted": false,
      "id": "F7NXtHOfoUrqXx21FJ7pS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.79998779296875,
      "y": 413.59991455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.199951171875,
      "height": 25.600006103515625,
      "seed": 1870153291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 487246213,
      "isDeleted": false,
      "id": "NsCUEh-saqH4FY8cEvmN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 388.79998779296875,
      "y": 429.59991455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 0,
      "seed": 399398885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678362484697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1752397684,
      "isDeleted": false,
      "id": "EF_JeTYPNu70Ypc3KLTgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 286.0541787147522,
      "y": 315.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 24,
      "seed": 1121627851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678363112639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 38948677,
      "isDeleted": false,
      "id": "JYhV_JVIRKCFcWaeu5gdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 257.6000061035156,
      "y": 522.6000366210936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.1999816894531,
      "height": 0,
      "seed": 1310475077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678362578871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          319.1999816894531,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1429812453,
      "isDeleted": false,
      "id": "j0ylYLm9Tm4CdW2_tIuS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 529.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 48,
      "seed": 1432834245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "17-5sAv59MojCYPanBw33"
        }
      ],
      "updated": 1678362580746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 607709644,
      "isDeleted": false,
      "id": "17-5sAv59MojCYPanBw33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.3223304703363,
      "y": 541.0294982866791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1139910949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678363112639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0ylYLm9Tm4CdW2_tIuS1",
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2136880133,
      "isDeleted": false,
      "id": "vjMHWxCXpFJbEZiXxPHUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.2000427246094,
      "y": 543.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 20.79998779296875,
      "seed": 2087407685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362628080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1406319307,
      "isDeleted": false,
      "id": "eKKF7-xvDGHQSOjwhiaws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.79998779296875,
      "y": 543.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 20.79998779296875,
      "seed": 1748316261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362628080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 333671269,
      "isDeleted": false,
      "id": "eoEXEYabmwkITpzsKrOnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.2000427246094,
      "y": 543.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 20.79998779296875,
      "seed": 1872758469,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362628080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 518465899,
      "isDeleted": false,
      "id": "X626Dv9bE1oj_KD_Je3cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.4000549316406,
      "y": 543.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 20.79998779296875,
      "seed": 1599894539,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678362628080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1630657803,
      "isDeleted": false,
      "id": "Rba6PMbjaGyTXZoOWU_et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 299.20001220703125,
      "y": 535.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.600006103515625,
      "height": 39.200012207031236,
      "seed": 961283915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678362639110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2031258714,
      "isDeleted": false,
      "id": "8P-Vml-fq1Df896XHfErF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 287.9999694824219,
      "y": 95.20000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 45.599998474121094,
      "seed": 1890059179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678366382813,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 222071403,
      "isDeleted": false,
      "id": "J9c4qNqdAvkgGN2-f89kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28,
      "seed": 562509829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678362680748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 125593844,
      "isDeleted": false,
      "id": "_DhKjMKgESAywHoeGi9ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.94583654403687,
      "y": 163.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 24,
      "seed": 364250379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678363112639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 194105420,
      "isDeleted": false,
      "id": "rqw6UF0GX0aWNQy3aFur4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9996185302734,
      "y": 166.39998779296877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 34.8,
      "seed": 1429603045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678363112640,
      "link": null,
      "locked": false,
      "fontSize": 29.166666666666654,
      "fontFamily": 1,
      "text": "To Do List ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Do List "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}